.grid-container {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(20, 1fr);
  grid-gap: 5px;
  width: 600px;
  height: 600px;
  background-color: black;
  border: 5px solid black;
	margin: 30px;
}

.grid:nth-child(1) {
    grid-column: 1 / 10;
    grid-row: 1 / 6;
    background-color: red;
}

.grid:nth-child(2) {
  grid-column: 10 / 21;
  grid-row: 1 / 8;
  background-color: white;
}

.grid:nth-child(3) {
  grid-column: 1 / 10;
  grid-row: 8 / 13;
  background-color: white;
}

.grid:nth-child(4) {
  grid-column: 10 / 21;
  grid-row: 8 / 13;
  background-color: white;
}

.grid:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 13 / 21;
  background-color: yellow;
}

.grid:nth-child(6) {
  grid-column: 3 / 9;
  grid-row: 13 / 21;
  background-color: white;
}

.grid:nth-child(7) {
  grid-column: 10 / 16;
  grid-row: 13 / 20;
  background-color: blue;
}

.grid:nth-child(8) {
  grid-column: 16 / 21;
  grid-row: 13 / 21;
  background-color: red;
}
.grid:nth-child(9) {
  grid-column: 10 / 16;
  grid-row: 20 / 21;
  background-color: white;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .grid-container {
	  width: 400px;
    height:400px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .grid-container {
	  width: 600px;
    height:600px;
    }


@media only screen and (min-width: 992px) {
  .grid-container {
	 width: 800px;
  height:800px;
}
